#Deploying a SpringBoot application

1. JAR - To package your spring application go to the package folder open a cmd window and run
	mvn clean install
    The clean will clear the target folder and install will download require dependencies if any, compile and build a jar in the target
    folder

    You can now run your app by 
    	java -jar target/<fileName>.jar
    	
2. WAR - Instead of creating a jar you can also create a war file for your application by changing the <packaging>jar</packaging>
         node in pom.xml to war. You can then deploy your application in any traditional web container. 
         
Spring Boot Actuator: Lets you monitor your applcation after you have deployed it in production/dev environment.

To use it you need add the actuator dependency under Ops in the spring initializr. This would add binaries in the classpath and give
you certain Urls to monitor/manage your app health. Giving Urls means you have controller which you have not written.

For eg http://localhost:8080/health gives results 
	application status: UP or not
	diskspace : used or free
	db status : UP or not
	   name   : Apache Derby 

This is a good feature but as a developer you might want to have a different address for analyzing the application. You can change 
this by 
	management.port = 9000 in the resources file and now you can see the same at
		http://localhost:9000/health